* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {height: 100vh;
background: #747474;
background: -webkit-linear-gradient(
    to left,
    #abc33a,
    #88ebd5
);
background: linear-gradient(to left,#abc33a, #88ebd5);
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
section {
    display: grid;
    grid-template-columns: repeat(8, 8rem);
    grid-template-rows: repeat(3, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}
section2 {
    display: grid;
    grid-template-columns: repeat(1, 8rem);
    grid-template-rows: repeat(1, 8rem);
    grid-gap: 1rem;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175,0.885,0.32,1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;

}
    .back,.face,.playerCardImage{
        width:150px;
        height:150px;
        position: absolute;
    }
.back {background: white;
    backface-visibility: hidden;
}
.toggleCard{
    transform: rotateY(180deg);
}